<!DOCTYPE html>
<html lang="en">
  <!-- #region head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Studio for website creation" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Portfolio</title>
  </head>
  <!-- #endregion head -->

  <body>
    <!-- #region header -->
    <header class="header">
      <div class="header-photo-con">
        <img class="header-photo" src="./images/header-desk.avif" alt="photo" />
      </div>
      <div class="header-contacts-con">
        <h1 class="header-title">Oleksandr Aleksandrov</h1>
        <p class="header-subtitle">Design | Print | Development</p>
        <p class="header-text">
          Experienced web designer and DTP specialist entering the world of
          full-stack development
        </p>
        <button class="burger-btn" type="button" data-menu-open>
          <span class="icon-google burger"> menu </span>
        </button>
        <ul class="header-list">
          <li class="header-item">
            <a
              class="header-link"
              href="mailto:olexandr.alexandroff@gmail.com

"
            >
              <div class="header-icon-container">
                <svg class="header-icon" width="32" height="32">
                  <use href="./images/icon.svg#icon-email"></use>
                </svg>
              </div>
              <span class="header-link-text"
                >olexandr.alexandroff@gmail.com
              </span>
            </a>
          </li>
          <li class="header-item">
            <a
              class="header-link"
              href="https://www.linkedin.com/in/oleksandr-aleksandov/"
              target="_blank"
            >
              <div class="header-icon-container">
                <svg class="header-icon" width="32" height="32">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </div>
              <span class="header-link-text">LinkedIn</span>
            </a>
          </li>
          <li class="header-item">
            <a class="header-link" href="tel:+48730394040">
              <div class="header-icon-container">
                <svg class="header-icon" width="32" height="32">
                  <use href="./images/icon.svg#icon-phone"></use>
                </svg>
              </div>
              <span class="header-link-text">+48 730-39-40-40</span>
            </a>
          </li>
          <li class="header-item">
            <a
              class="header-link"
              href="https://raw.githubusercontent.com/AlexDroff/Portfolio/main/pdf/CV_Oleksandr_Aleksandrov.pdf"
              target="_blank"
            >
              <div class="header-icon-container">
                <svg class="header-icon" width="32" height="32">
                  <use href="./images/icon.svg#icon-download"></use>
                </svg>
              </div>
              <span class="header-link-text">View CV</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- #endregion header -->

    <!-- #region mobil-menu -->
    <div class="mobil-menu" data-menu>
      <div class="container mobil-menu-container">
        <button class="mobile-menu-close-btn" type="button" data-menu-close>
          <span class="icon-google close-icon"> close </span>
        </button>
        <h1 class="mobil-menu-title">Oleksandr Aleksandrov</h1>
        <p class="mobil-menu-subtitle">Design | Print | Development</p>
        <p class="mobil-menu-text">
          Experienced web designer and DTP specialist entering the world of
          full-stack development
        </p>
        <ul class="mobil-menu-list">
          <li class="mobil-menu-item">
            <a
              class="mobil-menu-link"
              href="mailto:olexandr.alexandroff@gmail.com

"
            >
              <div class="mobil-menu-icon-container">
                <svg class="mobil-menu-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-email"></use>
                </svg>
              </div>
              <span class="mobil-menu-link-text"
                >olexandr.alexandroff@gmail.com
              </span>
            </a>
          </li>
          <li class="mobil-menu-item">
            <a
              class="mobil-menu-link"
              href="https://www.linkedin.com/in/oleksandr-aleksandov/"
              target="_blank"
            >
              <div class="mobil-menu-icon-container">
                <svg class="mobil-menu-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </div>
              <span class="mobil-menu-link-text">LinkedIn</span>
            </a>
          </li>
          <li class="mobil-menu-item">
            <a class="mobil-menu-link" href="tel:+48730394040">
              <div class="mobil-menu-icon-container">
                <svg class="mobil-menu-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-phone"></use>
                </svg>
              </div>
              <span class="mobil-menu-link-text">+48 730-39-40-40</span>
            </a>
          </li>
          <li class="mobil-menu-item">
            <a
              class="mobil-menu-link"
              href="https://raw.githubusercontent.com/AlexDroff/Portfolio/main/pdf/CV_Oleksandr_Aleksandrov.pdf"
              target="_blank"
            >
              <div class="mobil-menu-icon-container">
                <svg class="mobil-menu-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-download"></use>
                </svg>
              </div>
              <span class="mobil-menu-link-text">View CV</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- #endregion mobil-menu -->
    <main>
      <!-- #region mobil-version -->
      <section class="mobil-version">
        <p class="mobil-version-subtitle">Design | Print | Development</p>
        <p class="mobil-version-text">
          Experienced web designer and DTP specialist entering the world of
          full-stack development
        </p>
        <img
          class="mobil-version-photo"
          src="./images/header-mob.avif"
          alt="photo"
        />
        <ul class="mobil-version-list">
          <li class="mobil-version-item">
            <a
              class="mobil-version-link"
              href="mailto:olexandr.alexandroff@gmail.com

"
            >
              <div class="mobil-version-icon-container">
                <svg class="mobil-version-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-email"></use>
                </svg>
              </div>
              <span class="mobil-version-link-text"
                >olexandr.alexandroff@gmail.com
              </span>
            </a>
          </li>
          <li class="mobil-version-item">
            <a
              class="mobil-version-link"
              href="https://www.linkedin.com/in/oleksandr-aleksandov/"
              target="_blank"
            >
              <div class="mobil-version-icon-container">
                <svg class="mobil-version-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </div>
              <span class="mobil-version-link-text">LinkedIn</span>
            </a>
          </li>
          <li class="mobil-version-item">
            <a class="mobil-version-link" href="tel:+48730394040">
              <div class="mobil-version-icon-container">
                <svg class="mobil-version-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-phone"></use>
                </svg>
              </div>
              <span class="mobil-version-link-text">+48 730-39-40-40</span>
            </a>
          </li>
          <li class="mobil-version-item">
            <a
              class="mobil-version-link"
              href="https://raw.githubusercontent.com/AlexDroff/Portfolio/main/pdf/CV_Oleksandr_Aleksandrov.pdf"
              target="_blank"
            >
              <div class="mobil-version-icon-container">
                <svg class="mobil-version-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-download"></use>
                </svg>
              </div>
              <span class="mobil-version-link-text">View CV</span>
            </a>
          </li>
        </ul>
      </section>
      <!-- #endregion mobil-version -->

      <!-- #region skills       -->
      <section class="skill">
        <div class="container skill-container">
          <div class="skill-list-cover">
            <div class="sidebar"></div>
            <ul class="skill-list">
              <li class="skil-item">
                <h2 class="skill-title">My Hard Skills</h2>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Graphic Design & Layout:</h3>
                <p class="skill-text">
                  Proficient in Adobe CC (Photoshop, Illustrator, InDesign)<br />
                  Skilled in CorelDRAW for vector graphics and packaging
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Web & Interface Design:</h3>
                <p class="skill-text">
                  Interface and UX design using Figma<br />
                  Wireframing and prototyping for responsive web applications
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Front-End Development:</h3>
                <p class="skill-text">
                  HTML/CSS (including Flexbox & Grid for responsive layouts)<br />
                  JavaScript and React.js for building dynamic user
                  interfaces<br />
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Back-End (Basic Knowledge):</h3>
                <p class="skill-text other">
                  Fundamentals of Node.js and TypeScript<br />
                  Database management with Microsoft SQL Server
                </p>
              </li>
            </ul>
          </div>
          <div class="skill-list-cover">
            <div class="sidebar"></div>
            <ul class="skill-list">
              <li class="skil-item">
                <h2 class="skill-title">My Soft Skills</h2>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Branding & Identity Design:</h3>
                <p class="skill-text">
                  Logo creation and corporate identity development<br />
                  Strong understanding of typography, layout, and color theory
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Print & Packaging Design:</h3>
                <p class="skill-text">
                  Design of brochures, posters, business cards, and packaging<br />
                  Preparation of press-ready files and layouts for printing
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">UI/UX Design:</h3>
                <p class="skill-text">
                  Designing clean, user-friendly, and adaptive web interfaces<br />
                  Creating prototypes and design systems for web platforms<br />
                  Collaborating with developers to implement design solutions
                </p>
              </li>
              <li class="skil-item">
                <h3 class="skill-subtitle">Communication & Work Ethic:</h3>
                <p class="skill-text">
                  Ability to understand and follow briefs accurately<br />
                  Skilled in presenting and justifying design concepts<br />
                  Detail-oriented, deadline-driven team player
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- #endregion skills -->

      <section class="web-projects">
        <h2 class="web-projects-title">
          <a class="web-projects-btn" href="./web-projects.html" target="_blank"
            >My Web Projects</a
          >
        </h2>
      </section>

      <!-- #region project -->
      <section class="project">
        <div class="container project-container">
          <h2 class="project-title">My Grafiks Projects</h2>
          <div class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-btn" href="#busines-card" role="button"
                  >business cards</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#booklet" role="button">booklets</a>
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#brand-book" role="button"
                  >brand book</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#posters-landscape" role="button"
                  >posters l</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#posters-squared" role="button"
                  >posters s</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#posters-portrait" role="button"
                  >posters p</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#covers-book" role="button"
                  >book covers</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#catalog-zolotoi-vek" role="button"
                  >catalog ZV</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#catalog-euro-stand" role="button"
                  >Catalog ES</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-btn" href="#catalog-arles" role="button"
                  >Catalog A</a
                >
              </li>
            </ul>
          </div>
          <div class="slider">
            <!-- busines card -->
            <div class="slider-item" id="busines-card">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/business-card/business-card_01.webp"
                      alt="business card - 1"
                    />
                    <img
                      src="./images/business-card/business-card_02.webp"
                      alt="business card - 2"
                    />
                    <img
                      src="./images/business-card/business-card_03.webp"
                      alt="business card - 3"
                    />
                    <img
                      src="./images/business-card/business-card_04.webp"
                      alt="business card - 4"
                    />
                    <img
                      src="./images/business-card/business-card_05.webp"
                      alt="business card - 5"
                    />
                    <img
                      src="./images/business-card/business-card_06.webp"
                      alt="business card - 6"
                    />
                    <img
                      src="./images/business-card/business-card_07.webp"
                      alt="business card - 7"
                    />
                    <img
                      src="./images/business-card/business-card_08.webp"
                      alt="business card - 8"
                    />
                    <img
                      src="./images/business-card/business-card_09.webp"
                      alt="business card - 9"
                    />
                    <img
                      src="./images/business-card/business-card_10.webp"
                      alt="business card - 10"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Business cards</h4>
            </div>
            <!-- booklet -->
            <div class="slider-item" id="booklet">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/booklet/booklet-01_1.webp"
                      alt="booklet - 1"
                    />
                    <img
                      src="./images/booklet/booklet-01_2.webp"
                      alt="booklet - 2"
                    />
                    <img
                      src="./images/booklet/booklet-02_1.webp"
                      alt="booklet - 3"
                    />
                    <img
                      src="./images/booklet/booklet-02_2.webp"
                      alt="booklet - 4"
                    />
                    <img
                      src="./images/booklet/booklet-03_1.webp"
                      alt="booklet - 5"
                    />
                    <img
                      src="./images/booklet/booklet-03_2.webp"
                      alt="booklet - 6"
                    />
                    <img
                      src="./images/booklet/booklet-03_3.webp"
                      alt="booklet - 7"
                    />
                    <img
                      src="./images/booklet/booklet-03_4.webp"
                      alt="booklet - 8"
                    />
                    <img
                      src="./images/booklet/booklet-03_5.webp"
                      alt="booklet - 9"
                    />
                    <img
                      src="./images/booklet/booklet-03_6.webp"
                      alt="booklet - 10"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Booklets</h4>
            </div>
            <!-- brand book -->
            <div class="slider-item" id="brand-book">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/brand-book/brand-book_01.webp"
                      alt="brand book - 1"
                    />
                    <img
                      src="./images/brand-book/brand-book_02.webp"
                      alt="brand book - 2"
                    />
                    <img
                      src="./images/brand-book/brand-book_03.webp"
                      alt="brand book - 3"
                    />
                    <img
                      src="./images/brand-book/brand-book_04.webp"
                      alt="brand book - 4"
                    />
                    <img
                      src="./images/brand-book/brand-book_05.webp"
                      alt="brand book - 5"
                    />
                    <img
                      src="./images/brand-book/brand-book_06.webp"
                      alt="brand book - 6"
                    />
                    <img
                      src="./images/brand-book/brand-book_07.webp"
                      alt="brand book - 7"
                    />
                    <img
                      src="./images/brand-book/brand-book_08.webp"
                      alt="brand book - 8"
                    />
                    <img
                      src="./images/brand-book/brand-book_09.webp"
                      alt="brand book - 9"
                    />
                    <img
                      src="./images/brand-book/brand-book_10.webp"
                      alt="brand book - 10"
                    />
                    <img
                      src="./images/brand-book/brand-book_11.webp"
                      alt="brand book - 11"
                    />
                    <img
                      src="./images/brand-book/brand-book_12.webp"
                      alt="brand book - 12"
                    />
                    <img
                      src="./images/brand-book/brand-book_13.webp"
                      alt="brand book - 13"
                    />
                    <img
                      src="./images/brand-book/brand-book_14.webp"
                      alt="brand book - 14"
                    />
                    <img
                      src="./images/brand-book/brand-book_15.webp"
                      alt="brand book - 15"
                    />
                    <img
                      src="./images/brand-book/brand-book_16.webp"
                      alt="brand book - 16"
                    />
                    <img
                      src="./images/brand-book/brand-book_17.webp"
                      alt="brand book - 17"
                    />
                    <img
                      src="./images/brand-book/brand-book_18.webp"
                      alt="brand book - 18"
                    />
                    <img
                      src="./images/brand-book/brand-book_19.webp"
                      alt="brand book - 19"
                    />
                    <img
                      src="./images/brand-book/brand-book_20.webp"
                      alt="brand book - 20"
                    />
                    <img
                      src="./images/brand-book/brand-book_21.webp"
                      alt="brand book - 21"
                    />
                    <img
                      src="./images/brand-book/brand-book_22.webp"
                      alt="brand book - 22"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Brand book</h4>
            </div>
            <!-- posters landscape -->
            <div class="slider-item" id="posters-landscape">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/poster/landscape/poster-land_01.webp"
                      alt="poster landscape - 1"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_02.webp"
                      alt="poster landscape - 2"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_03.webp"
                      alt="poster landscape - 3"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_04.webp"
                      alt="poster landscape - 4"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_05.webp"
                      alt="poster landscape - 5"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_06.webp"
                      alt="poster landscape - 6"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_07.webp"
                      alt="poster landscape - 7"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_08.webp"
                      alt="poster landscape - 8"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_09.webp"
                      alt="poster landscape - 9"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_10.webp"
                      alt="poster landscape - 10"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_11.webp"
                      alt="poster landscape - 11"
                    />
                    <img
                      src="./images/poster/landscape/poster-land_12.webp"
                      alt="poster landscape - 12"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Posters landscape</h4>
            </div>
            <!-- posters squared -->
            <div class="slider-item" id="posters-squared">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/poster/squared/poster-square_01.webp"
                      alt="poster squared - 1"
                    />
                    <img
                      src="./images/poster/squared/poster-square_02.webp"
                      alt="poster squared - 2"
                    />
                    <img
                      src="./images/poster/squared/poster-square_03.webp"
                      alt="poster squared - 3"
                    />
                    <img
                      src="./images/poster/squared/poster-square_04.webp"
                      alt="poster squared - 4"
                    />
                    <img
                      src="./images/poster/squared/poster-square_05.webp"
                      alt="poster squared - 5"
                    />
                    <img
                      src="./images/poster/squared/poster-square_06.webp"
                      alt="poster squared - 6"
                    />
                    <img
                      src="./images/poster/squared/poster-square_07.webp"
                      alt="poster squared - 7"
                    />
                    <img
                      src="./images/poster/squared/poster-square_08.webp"
                      alt="poster squared - 8"
                    />
                    <img
                      src="./images/poster/squared/poster-square_09.webp"
                      alt="poster squared - 9"
                    />
                    <img
                      src="./images/poster/squared/poster-square_10.webp"
                      alt="poster squared - 10"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Posters squared</h4>
            </div>
            <!-- posters portrait -->
            <div class="slider-item" id="posters-portrait">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/poster/portrait/poster-port_01.webp"
                      alt="poster portrait - 1"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_02.webp"
                      alt="poster portrait - 2"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_03.webp"
                      alt="poster portrait - 3"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_04.webp"
                      alt="poster portrait - 4"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_05.webp"
                      alt="poster portrait - 5"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_06.webp"
                      alt="poster portrait - 6"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_07.webp"
                      alt="poster portrait - 7"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_08.webp"
                      alt="poster portrait - 8"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_09.webp"
                      alt="poster portrait - 9"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_10.webp"
                      alt="poster portrait - 10"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_11.webp"
                      alt="poster portrait - 11"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_12.webp"
                      alt="poster portrait - 12"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_13.webp"
                      alt="poster portrait - 13"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_14.webp"
                      alt="poster portrait - 14"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_15.webp"
                      alt="poster portrait - 15"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_16.webp"
                      alt="poster portrait - 16"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_17.webp"
                      alt="poster portrait - 17"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_18.webp"
                      alt="poster portrait - 18"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_19.webp"
                      alt="poster portrait - 19"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_20.webp"
                      alt="poster portrait - 20"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_21.webp"
                      alt="poster portrait - 21"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_22.webp"
                      alt="poster portrait - 22"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_23.webp"
                      alt="poster portrait - 23"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_24.webp"
                      alt="poster portrait - 24"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_25.webp"
                      alt="poster portrait - 25"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_26.webp"
                      alt="poster portrait - 26"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_27.webp"
                      alt="poster portrait - 27"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_28.webp"
                      alt="poster portrait - 28"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_29.webp"
                      alt="poster portrait - 29"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_30.webp"
                      alt="poster portrait - 30"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_31.webp"
                      alt="poster portrait - 31"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_32.webp"
                      alt="poster portrait - 32"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_33.webp"
                      alt="poster portrait - 33"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_34.webp"
                      alt="poster portrait - 34"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_35.webp"
                      alt="poster portrait - 35"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_36.webp"
                      alt="poster portrait - 36"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_37.webp"
                      alt="poster portrait - 37"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_38.webp"
                      alt="poster portrait - 38"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_39.webp"
                      alt="poster portrait - 39"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_40.webp"
                      alt="poster portrait - 40"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_41.webp"
                      alt="poster portrait - 41"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_42.webp"
                      alt="poster portrait - 42"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_43.webp"
                      alt="poster portrait - 43"
                    />
                    <img
                      src="./images/poster/portrait/poster-port_44.webp"
                      alt="poster portrait - 44"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Posters portrait</h4>
            </div>

            <!-- covers book -->
            <div class="slider-item" id="covers-book">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/cover-book/cover-book_01.webp"
                      alt="cover for book - 1"
                    />
                    <img
                      src="./images/cover-book/cover-book_02.webp"
                      alt="cover for book - 2"
                    />
                    <img
                      src="./images/cover-book/cover-book_03.webp"
                      alt="cover for book - 3"
                    />
                    <img
                      src="./images/cover-book/cover-book_04.webp"
                      alt="cover for book - 4"
                    />
                    <img
                      src="./images/cover-book/cover-book_05.webp"
                      alt="cover for book - 5"
                    />
                    <img
                      src="./images/cover-book/cover-book_06.webp"
                      alt="cover for book - 6"
                    />
                    <img
                      src="./images/cover-book/cover-book_07.webp"
                      alt="cover for book - 7"
                    />
                    <img
                      src="./images/cover-book/cover-book_08.webp"
                      alt="cover for book - 8"
                    />
                    <img
                      src="./images/cover-book/cover-book_09.webp"
                      alt="cover for book - 9"
                    />
                    <img
                      src="./images/cover-book/cover-book_10.webp"
                      alt="cover for book - 10"
                    />
                    <img
                      src="./images/cover-book/cover-book_11.webp"
                      alt="cover for book - 11"
                    />
                    <img
                      src="./images/cover-book/cover-book_12.webp"
                      alt="cover for book - 12"
                    />
                    <img
                      src="./images/cover-book/cover-book_13.webp"
                      alt="cover for book - 13"
                    />
                    <img
                      src="./images/cover-book/cover-book_14.webp"
                      alt="cover for book - 14"
                    />
                    <img
                      src="./images/cover-book/cover-book_15.webp"
                      alt="cover for book - 15"
                    />
                    <img
                      src="./images/cover-book/cover-book_16.webp"
                      alt="cover for book - 16"
                    />
                    <img
                      src="./images/cover-book/cover-book_17.webp"
                      alt="cover for book - 17"
                    />
                    <img
                      src="./images/cover-book/cover-book_18.webp"
                      alt="cover for book - 18"
                    />
                    <img
                      src="./images/cover-book/cover-book_19.webp"
                      alt="cover for book - 19"
                    />
                    <img
                      src="./images/cover-book/cover-book_20.webp"
                      alt="cover for book - 20"
                    />
                    <img
                      src="./images/cover-book/cover-book_21.webp"
                      alt="cover for book - 21"
                    />
                    <img
                      src="./images/cover-book/cover-book_22.webp"
                      alt="cover for book - 22"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Book covers</h4>
            </div>
            <!-- catalog zolotoi vek -->
            <div class="slider-item" id="catalog-zolotoi-vek">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_01.webp"
                      alt="catalog zolotoy vek - 1"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_02.webp"
                      alt="catalog zolotoy vek - 2"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_03.webp"
                      alt="catalog zolotoy vek - 3"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_04.webp"
                      alt="catalog zolotoy vek - 4"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_05.webp"
                      alt="catalog zolotoy vek - 5"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_06.webp"
                      alt="catalog zolotoy vek - 6"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_07.webp"
                      alt="catalog zolotoy vek - 7"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_08.webp"
                      alt="catalog zolotoy vek - 8"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_09.webp"
                      alt="catalog zolotoy vek - 9"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_10.webp"
                      alt="catalog zolotoy vek - 10"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_11.webp"
                      alt="catalog zolotoy vek - 11"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_12.webp"
                      alt="catalog zolotoy vek - 12"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_13.webp"
                      alt="catalog zolotoy vek - 13"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_14.webp"
                      alt="catalog zolotoy vek - 14"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_15.webp"
                      alt="catalog zolotoy vek - 15"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_16.webp"
                      alt="catalog zolotoy vek - 16"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_17.webp"
                      alt="catalog zolotoy vek - 17"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_18.webp"
                      alt="catalog zolotoy vek - 18"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_19.webp"
                      alt="catalog zolotoy vek - 19"
                    />
                    <img
                      src="./images/catalog/zoloty-vek/catalog-zv_20.webp"
                      alt="catalog zolotoy vek - 20"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Catalog «Zolotoi vek»</h4>
            </div>
            <!-- catalog euro stand -->
            <div class="slider-item" id="catalog-euro-stand">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/catalog/euro-stand/euro-stand_01.webp"
                      alt="catalog euro stand - 1"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_02.webp"
                      alt="catalog euro stand - 2"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_03.webp"
                      alt="catalog euro stand - 3"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_04.webp"
                      alt="catalog euro stand - 4"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_05.webp"
                      alt="catalog euro stand - 5"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_06.webp"
                      alt="catalog euro stand - 6"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_07.webp"
                      alt="catalog euro stand - 7"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_08.webp"
                      alt="catalog euro stand - 8"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_09.webp"
                      alt="catalog euro stand - 9"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_10.webp"
                      alt="catalog euro stand - 10"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_11.webp"
                      alt="catalog euro stand - 11"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_12.webp"
                      alt="catalog euro stand - 12"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_13.webp"
                      alt="catalog euro stand - 13"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_14.webp"
                      alt="catalog euro stand - 14"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_15.webp"
                      alt="catalog euro stand - 15"
                    />
                    <img
                      src="./images/catalog/euro-stand/euro-stand_16.webp"
                      alt="catalog euro stand - 16"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Catalog «Euro stand»</h4>
            </div>
            <!-- catalog Arlesss -->
            <div class="slider-item" id="catalog-arles">
              <div class="slider-thumb">
                <div class="slider-container">
                  <button class="slider-button prev">&#10094;</button>
                  <div class="slider-images">
                    <img
                      src="./images/catalog/arles/arles_01.webp"
                      alt="catalog arles - 1"
                    />
                    <img
                      src="./images/catalog/arles/arles_02.webp"
                      alt="catalog arles - 2"
                    />
                    <img
                      src="./images/catalog/arles/arles_03.webp"
                      alt="catalog arles - 3"
                    />
                    <img
                      src="./images/catalog/arles/arles_04.webp"
                      alt="catalog arles - 4"
                    />
                    <img
                      src="./images/catalog/arles/arles_05.webp"
                      alt="catalog arles - 5"
                    />
                    <img
                      src="./images/catalog/arles/arles_06.webp"
                      alt="catalog arles - 6"
                    />
                    <img
                      src="./images/catalog/arles/arles_07.webp"
                      alt="catalog arles - 7"
                    />
                    <img
                      src="./images/catalog/arles/arles_08.webp"
                      alt="catalog arles - 8"
                    />
                    <img
                      src="./images/catalog/arles/arles_09.webp"
                      alt="catalog arles - 9"
                    />
                    <img
                      src="./images/catalog/arles/arles_10.webp"
                      alt="catalog arles - 10"
                    />
                    <img
                      src="./images/catalog/arles/arles_11.webp"
                      alt="catalog arles - 11"
                    />
                    <img
                      src="./images/catalog/arles/arles_12.webp"
                      alt="catalog arles - 12"
                    />
                    <img
                      src="./images/catalog/arles/arles_13.webp"
                      alt="catalog arles - 13"
                    />
                    <img
                      src="./images/catalog/arles/arles_14.webp"
                      alt="catalog arles - 14"
                    />
                    <img
                      src="./images/catalog/arles/arles_15.webp"
                      alt="catalog arles - 15"
                    />
                    <img
                      src="./images/catalog/arles/arles_16.webp"
                      alt="catalog arles - 16"
                    />
                    <img
                      src="./images/catalog/arles/arles_17.webp"
                      alt="catalog arles - 17"
                    />
                    <img
                      src="./images/catalog/arles/arles_18.webp"
                      alt="catalog arles - 18"
                    />
                    <img
                      src="./images/catalog/arles/arles_19.webp"
                      alt="catalog arles - 19"
                    />
                    <img
                      src="./images/catalog/arles/arles_20.webp"
                      alt="catalog arles - 20"
                    />
                    <img
                      src="./images/catalog/arles/arles_21.webp"
                      alt="catalog arles - 21"
                    />
                    <img
                      src="./images/catalog/arles/arles_22.webp"
                      alt="catalog arles - 22"
                    />
                    <img
                      src="./images/catalog/arles/arles_23.webp"
                      alt="catalog arles - 23"
                    />
                    <img
                      src="./images/catalog/arles/arles_24.webp"
                      alt="catalog arles - 24"
                    />
                    <img
                      src="./images/catalog/arles/arles_25.webp"
                      alt="catalog arles - 25"
                    />
                    <img
                      src="./images/catalog/arles/arles_26.webp"
                      alt="catalog arles - 26"
                    />
                    <img
                      src="./images/catalog/arles/arles_27.webp"
                      alt="catalog arles - 27"
                    />
                    <img
                      src="./images/catalog/arles/arles_28.webp"
                      alt="catalog arles - 28"
                    />
                    <img
                      src="./images/catalog/arles/arles_29.webp"
                      alt="catalog arles - 29"
                    />
                    <img
                      src="./images/catalog/arles/arles_30.webp"
                      alt="catalog arles - 30"
                    />
                    <img
                      src="./images/catalog/arles/arles_31.webp"
                      alt="catalog arles - 31"
                    />
                    <img
                      src="./images/catalog/arles/arles_32.webp"
                      alt="catalog arles - 32"
                    />
                    <img
                      src="./images/catalog/arles/arles_33.webp"
                      alt="catalog arles - 33"
                    />
                    <img
                      src="./images/catalog/arles/arles_34.webp"
                      alt="catalog arles - 34"
                    />
                    <img
                      src="./images/catalog/arles/arles_35.webp"
                      alt="catalog arles - 35"
                    />
                    <img
                      src="./images/catalog/arles/arles_36.webp"
                      alt="catalog arles - 36"
                    />
                    <img
                      src="./images/catalog/arles/arles_37.webp"
                      alt="catalog arles - 37"
                    />
                    <img
                      src="./images/catalog/arles/arles_38.webp"
                      alt="catalog arles - 37"
                    />
                    <img
                      src="./images/catalog/arles/arles_39.webp"
                      alt="catalog arles - 38"
                    />
                    <img
                      src="./images/catalog/arles/arles_40.webp"
                      alt="catalog arles - 39"
                    />
                  </div>
                  <button class="slider-button next">&#10095;</button>
                </div>
              </div>
              <h4 class="slider-title">Catalog «ARLES»</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- #endregion project -->
    </main>

    <!-- #region footer -->
    <footer class="footer">
      <p class="footer-text">
        &copy; 2025 Oleksandr Aleksandrov. All rights reserved.
      </p>
    </footer>
    <!-- #endregion footer -->

    <!-- #region script -->
    <script>
      document.querySelectorAll(".slider-container").forEach((container) => {
        const track = container.querySelector(".slider-images");
        const slides = container.querySelectorAll("img");
        const prev = container.querySelector(".prev");
        const next = container.querySelector(".next");
        let index = 0;

        const updateSlider = () => {
          const slideWidth = container.offsetWidth;
          track.style.transform = `translateX(-${index * slideWidth}px)`;
        };

        next.addEventListener("click", () => {
          index = (index + 1) % slides.length;
          updateSlider();
        });

        prev.addEventListener("click", () => {
          index = (index - 1 + slides.length) % slides.length;
          updateSlider();
        });

        window.addEventListener("resize", updateSlider);

        // Инициализация
        updateSlider();
      });
    </script>
    <script src="./js/menu.js"></script>
    <!-- #endregion script -->
  </body>
</html>
